* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 85px 1fr 65px;
    grid-gap: 5px; 
    min-height: 100vh;
    font-family: Helvetica;
    margin: 0;
   
}

.outline {
    border: 2px solid red;
}
aside  {
    background-color: gray;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

main {  
    background-color:lightblue;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column wrap;

}

ol {
    color: white;
    font-size: 25px;
    margin-left: 5px;
    text-transform: capitalize;
}
li {
    margin: 3px; 
}

button {
    margin: 5px 5px 5px 50px;
}

#cards {
    display: flex;
    flex-wrap: no-wrap;
    margin: 25px;
}
.card {
    margin: 20px;
}
#types {
    display: flex;
    align-self: flex-start;
    flex-flow: column wrap;
    margin-left: 25px;
}

header, footer {
    grid-column: 1 / 3;
    color: yellow;
    width: 100%; 
    background-color: tomato;
}

header {
    padding-left: 10px; 
    text-shadow: 5px 5px 5px blue;
    display: flex; 
    justify-content: flex-start;
    align-items: center;
}

footer {
    height: 80px; 
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center; 
}
